steps:
  #  - id: create build timestamp
  #    name: 'ubuntu'
  #    args: [ 'bash', '-c', 'date > _BUILD_DATUM_TIJD; echo ($cat _BUILD_DATUM_TIJD)' ]
  - id: docker build
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--tag', 'europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_DEPLOYMENT}:${_VERSION}',
      '--build-arg', 'versienummer=${_VERSION}',
      '--build-arg', 'buildId=$BUILD_ID',
      '--file', 'Containerfile',
      '.'
    ]
  - id: docker push
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_DEPLOYMENT}:${_VERSION}' ]
images:
  - europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_DEPLOYMENT}:${_VERSION}
timeout: 900s
substitutions:
  _REPOSITORY: common-ground
  _DEPLOYMENT: zaakafhandelcomponent
tags:
  - '${_DEPLOYMENT}'
  - '${_VERSION}'
