apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zaakafhandelcomponent.fullname" . }}
  labels:
    {{- include "zaakafhandelcomponent.labels" . | nindent 4 }}
stringData:
  DB_USER: {{ required "Valid .Values.db.user entry required!" .Values.db.user }}
  DB_PASSWORD: {{ required "Valid .Values.db.password entry required!" .Values.db.password }}
  AUTH_RESOURCE: {{ required "Valid .Values.auth.clientId entry required!" .Values.auth.clientId }}
  AUTH_SECRET: {{ required "Valid .Values.auth.secret entry required!" .Values.auth.secret }}
  LDAP_USER: {{ required "Valid .Values.ldap.user entry required!" .Values.ldap.user }}
  LDAP_PASSWORD: {{ required "Valid .Values.ldap.password entry required!" .Values.ldap.password }}
  MAILJET_API_KEY: {{ required "Valid .Values.mail.mailjet.apiKey entry required!" .Values.mail.mailjet.apiKey }}
  MAILJET_API_SECRET_KEY: {{ required "Valid .Values.mail.mailjet.secretKey required!" .Values.mail.mailjet.secretKey }}
  ZGW_API_CLIENTID: {{ required "Valid .Values.zgwApis.clientId entry required!" .Values.zgwApis.clientId }}
  ZGW_API_SECRET: {{ required "Valid .Values.zgwApis.secret entry required!" .Values.zgwApis.secret }}
  KLANTEN_API_CLIENTID: {{ required "Valid .Values.klantenApi.clientId entry required!" .Values.klantenApi.clientId }}
  KLANTEN_API_SECRET: {{ required "Valid .Values.klantenApi.secret entry required!" .Values.klantenApi.clientId }}
  CONTACTMOMENTEN_API_CLIENTID: {{ required "Valid .Values.contactmomentenApi.clientId entry required!" .Values.contactmomentenApi.clientId }}
  CONTACTMOMENTEN_API_SECRET: {{ required "Valid .Values.contactmomentenApi.secret entry required!" .Values.contactmomentenApi.clientId }}
  OPEN_NOTIFICATIONS_API_SECRET_KEY: {{ required "Valid .Values.notificationsSecretKey entry required!" .Values.notificationsSecretKey }}
  OBJECTS_API_TOKEN: {{ required "Valid .Values.objectenApi.token entry required!" .Values.objectenApi.token }}
  OBJECTTYPES_API_TOKEN: {{ required "Valid .Values.objecttypenApi.token entry required!" .Values.objecttypenApi.token }}
  BRP_API_KEY: {{ required "Valid .Values.brpApi.apiKey entry required!" .Values.brpApi.apiKey }}
  BAG_API_KEY: {{ required "Valid .Values.bagApi.apiKey entry required!" .Values.bagApi.apiKey }}
  SD_AUTHENTICATION: {{ required "Valid .Values.smartDocuments.authentication entry required!" .Values.smartDocuments.authentication }}


